# jgit-buildnumber

./: .gitignore  README.md  pom.xml
examples/ant/: build-with-2-targets.xml  build.xml
examples/gradle/: build.gradle
jgit-buildnumber-ant-task/: .gitignore  pom.xml
jgit-buildnumber-ant-task/src/main/java/com/labun/buildnumber/: JGitBuildNumberAntTask.java
jgit-buildnumber-ant-task/src/main/java/ru/concerteza/util/buildnumber/: BuildNumber.java  BuildNumberExtractor.java  JGitBuildNumberAntTask.java
jgit-buildnumber-ant-task/src/test/java/ru/concerteza/util/buildnumber/: BuildNumberTest.java
jgit-buildnumber-common/: pom.xml
jgit-buildnumber-common/src/main/java/com/labun/buildnumber/: BuildNumberExtractor.java  Logger.java  Parameters.java
jgit-buildnumber-common/src/main/java/ru/concerteza/util/buildnumber/: BuildNumberExtractor.java
jgit-buildnumber-common/src/test/java/com/labun/buildnumber/: BuildNumberExtractorTest.java  SimpleParameters.java
jgit-buildnumber-common/src/test/resources/: logback-test.xml
jgit-buildnumber-gradle-plugin/: pom.xml
jgit-buildnumber-gradle-plugin/src/main/java/com/labun/buildnumber/: JGitBuildNumberGradlePlugin.java  JGitBuildNumberGradleTask.java
jgit-buildnumber-gradle-plugin/src/main/java/ru/concerteza/util/buildnumber/: JGitBuildNumberGradlePlugin.java  JGitBuildNumberGradleTask.java
jgit-buildnumber-maven-plugin/: pom.xml
jgit-buildnumber-maven-plugin/src/main/java/com/labun/buildnumber/: JGitBuildNumberMojo.java
jgit-buildnumber-maven-plugin/src/main/java/ru/concerteza/util/buildnumber/: JGitBuildNumberMojo.java
jgit-buildnumber-maven-plugin/src/site/: site.xml
maven-jgit-buildnumber-plugin/: pom.xml
maven-jgit-buildnumber-plugin/src/main/java/ru/concerteza/util/buildnumber/: JGitBuildNumberMojo.java
