// usage: from directory with this script run `gradle main`
buildscript {
    repositories { mavenLocal(); mavenCentral() }
    dependencies { classpath 'com.labun.buildnumber:jgit-buildnumber-gradle-plugin:2.3.0' }
}

import com.labun.buildnumber.JGitBuildNumberGradleTask

task 'extract-buildnumber' (type: JGitBuildNumberGradleTask) {
    // repositoryDirectory = new File('<absolute path>') // or: repositoryDirectory = file('<relative path>')
    shortRevisionLength = 4
    buildNumberFormat = "branch + '.' + commitsCount + '/' + commitDate + '/' + shortRevision + (dirty.length > 0 ? '-' + dirty : '')"
    verbose = true
    // skip = true
}

// extracted properties are available in subsequent tasks
task main {
    dependsOn 'extract-buildnumber'
    doLast {
        println 'buildNumber: ' + git.buildNumber + ', buildDate: ' + git.buildDate
        println "buildNumber: ${git.buildNumber}, buildDate: ${git.buildDate}"
    }
}
