<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.labun.buildnumber</groupId>
        <artifactId>jgit-buildnumber-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jgit-buildnumber-common</artifactId>
    <packaging>jar</packaging>
    <name>JGit Build Number Common</name>
    <description>Extracts Git metadata and a freely composable build number in pure Java without Git command-line tool. Eclipse m2e compatible.</description>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Alex Kasko (alx3apps)</name>
            <email>alx3apps@gmail.com</email>
            <url>http://alexkasko.com</url>
        </developer>
        <developer>
            <name>Eugen Labun</name>
            <email>labun@gmx.net</email>
            <url>https://github.com/elab</url>
        </developer>
        <developer>
            <name>Peter Levart</name>
            <url>https://github.com/plevart</url>
        </developer>
        <developer>
            <name>George Theofanous</name>
            <url>https://github.com/ael1930</url>
        </developer>
        <developer>
            <name>Austin Doupnik</name>
            <email>austin.doupnik@bina.roche.com</email>
            <url>https://github.com/binalabs</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${jgit.version}</version>
        </dependency>
    </dependencies>

</project>