<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.labun.buildnumber</groupId>
        <artifactId>jgit-buildnumber-parent</artifactId>
        <version>1.2.11-SNAPSHOT</version>
    </parent>
    <artifactId>jgit-buildnumber-ant-task</artifactId>
    <packaging>jar</packaging>
    <name>JGit Buildnumber Ant Task</name>

    <description>Ant task, extracts buildnumbers from project's Git repository without Git command line tool</description>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Alex Kasko (alx3apps)</name>
            <email>alx3apps@gmail.com</email>
            <url>http://alexkasko.com</url>
        </developer>
        <developer>
            <name>George Theofanous</name>
            <url>https://github.com/ael1930</url>
        </developer>
        <developer>
            <name>Eugen Labun</name>
            <email>labun@gmx.net</email>
            <url>https://github.com/elab</url>
        </developer>
        <developer>
            <name>Austin Doupnik</name>
            <email>austin.doupnik@bina.roche.com</email>
            <url>https://github.com/binalabs</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${jgit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>