<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.labun.buildnumber</groupId>
        <artifactId>jgit-buildnumber-parent</artifactId>
        <version>2.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>jgit-buildnumber-ant-task</artifactId>
    <packaging>jar</packaging>
    <name>JGit Buildnumber Ant Task</name>
    <description>Extracts Git metadata and a freely composable build number in pure Java without Git command-line tool.</description>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Alex Kasko (alx3apps)</name>
            <email>alx3apps@gmail.com</email>
            <url>http://alexkasko.com</url>
        </developer>
        <developer>
            <name>Eugen Labun</name>
            <email>labun@gmx.net</email>
            <url>https://github.com/elab</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jgit-buildnumber-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>