<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.labun.buildnumber</groupId>
        <artifactId>jgit-buildnumber-parent</artifactId>
        <version>2.3.0</version>
    </parent>

    <artifactId>jgit-buildnumber-gradle-plugin</artifactId>
    <packaging>jar</packaging>
    <name>JGit Build Number Gradle Plugin</name>
    <description>Extracts Git metadata and a freely composable build number in pure Java without Git command-line tool.</description>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Eugen Labun</name>
            <email>labun@gmx.net</email>
            <url>https://github.com/elab</url>
        </developer>
        <developer>
            <name>George Theofanous</name>
            <url>https://github.com/ael1930</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jgit-buildnumber-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.5.6</version> 
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-core</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-base-services</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-base-services-groovy</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-logging</artifactId>
            <version>3.5.1</version>
        </dependency>
    </dependencies>

</project>